<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="76"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mO7-wc-IiV">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="rZD-lO-OY0" customClass="OnboardingViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrb-P8-fTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-aN-6lw">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-VU-raI" customClass="SliderView" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="37" y="256" width="342" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="didSlide:" destination="rZD-lO-OY0" eventType="valueChanged" id="c6P-L6-Mpg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-vj-q0Z">
                                <rect key="frame" x="26" y="130" width="123" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-oB-8hN">
                                <rect key="frame" x="305" y="172" width="71" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-9I-K0H">
                                <rect key="frame" x="62" y="394" width="52" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-bg-FZ2">
                                <rect key="frame" x="289" y="401" width="119" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-8c-h8W">
                                <rect key="frame" x="171" y="90" width="91" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-lm-woJ">
                                <rect key="frame" x="165" y="294" width="80" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-1a-SAl">
                                <rect key="frame" x="150" y="54" width="27" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hn-g5-IoD"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="9J1-lm-woJ" secondAttribute="trailing" constant="169" id="2Z7-re-9lh"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="yRX-1a-SAl" secondAttribute="trailing" constant="237" id="5GR-FE-qDT"/>
                            <constraint firstAttribute="trailing" secondItem="a56-aN-6lw" secondAttribute="trailing" id="7Iw-Yd-UG6"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="8rG-OZ-Bw1"/>
                            <constraint firstItem="tp4-8c-h8W" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="171" id="9bS-Gs-H7g"/>
                            <constraint firstItem="Ymb-9I-K0H" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="350" id="BV4-vG-XFY"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="Ymb-9I-K0H" secondAttribute="trailing" constant="300" id="HJV-02-zVk"/>
                            <constraint firstItem="9J1-lm-woJ" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="165" id="KFI-wc-0Nz"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="L7J-Z4-eZd"/>
                            <constraint firstItem="iAe-oB-8hN" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="305" id="LuQ-Tv-kjf"/>
                            <constraint firstItem="gKL-bg-FZ2" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="289" id="LvD-S1-Sty"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="iAe-oB-8hN" secondAttribute="trailing" constant="38" id="MLz-Va-Bwo"/>
                            <constraint firstAttribute="bottom" secondItem="a56-aN-6lw" secondAttribute="bottom" id="MQX-H1-zZp"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="tp4-8c-h8W" secondAttribute="trailing" constant="152" id="MfQ-Ke-LLK"/>
                            <constraint firstItem="yRX-1a-SAl" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="150" id="N8w-MM-OYi"/>
                            <constraint firstItem="Om4-vj-q0Z" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="86" id="PPc-cq-fe6"/>
                            <constraint firstItem="iAe-oB-8hN" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="128" id="R9a-S7-Jp2"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="gKL-bg-FZ2" secondAttribute="trailing" constant="6" id="VGQ-H0-sWh"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="Om4-vj-q0Z" secondAttribute="trailing" constant="265" id="WqL-C3-GeP"/>
                            <constraint firstItem="yRX-1a-SAl" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="10" id="f7r-Fs-0nf"/>
                            <constraint firstItem="gKL-bg-FZ2" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="357" id="hcC-mK-niM"/>
                            <constraint firstItem="tp4-8c-h8W" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="46" id="n3W-4J-cp4"/>
                            <constraint firstItem="Om4-vj-q0Z" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="26" id="nX6-Ly-F18"/>
                            <constraint firstItem="Ymb-9I-K0H" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" constant="62" id="onM-Ak-sFH"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="gKL-bg-FZ2" secondAttribute="trailing" constant="6" id="rFa-4V-o9a"/>
                            <constraint firstItem="9J1-lm-woJ" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="250" id="wIS-K5-Y3H"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="448" id="znt-IJ-eRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="vr8-VU-raI" id="gLu-q3-edp"/>
                        <outlet property="sliderView" destination="a56-aN-6lw" id="858-0d-uEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-gZ-FwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-126.5625"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="WKh-MD-Jcs">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="LFf-nl-xw1" customClass="ConversationsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1e-0c-fas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uEc-RP-TqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5z-s6-WTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="100" height="100"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
