<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYG-GH-ZXH">
            <objects>
                <navigationController storyboardIdentifier="conversations" id="3eb-WI-lGW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P5q-AZ-C8E">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KjO-ee-fG0" kind="relationship" relationship="rootViewController" id="wh7-2h-zOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-YD-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-11"/>
        </scene>
        <!--Xchat messege-->
        <scene sceneID="fUl-y3-1aC">
            <objects>
                <viewController id="KjO-ee-fG0" customClass="ConversationsViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJc-EZ-mvg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-8x-FTm">
                                <rect key="frame" x="0.0" y="300" width="390" height="5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="LFl-Gf-ASc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-dR-s5q">
                                <rect key="frame" x="0.0" y="140" width="390" height="152"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-RG-RE0">
                                        <rect key="frame" x="-8" y="0.0" width="390" height="152"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewLayout key="collectionViewLayout" id="oqj-ck-yWD" customClass="UICollectionViewFlowLayoutExtension" customModule="Chat_App" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ConversationCell" reuseIdentifier="ConversationCell" id="Kvo-BT-3Pr" customClass="ConversationCell" customModule="Chat_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uZQ-OD-6gC">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-5z-uqk">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="8Z9-G1-SlV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jmw-5z-uqk" firstAttribute="leading" secondItem="uZQ-OD-6gC" secondAttribute="leading" id="JMY-Sp-HEZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jmw-5z-uqk" secondAttribute="trailing" id="MpK-qH-CKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="jmw-5z-uqk" secondAttribute="bottom" id="Vjh-2K-QQh"/>
                                                        <constraint firstItem="jmw-5z-uqk" firstAttribute="top" secondItem="uZQ-OD-6gC" secondAttribute="top" id="tD2-Xr-VsR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="126" height="101"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KjO-ee-fG0" id="K2d-2L-TGd"/>
                                            <outlet property="delegate" destination="KjO-ee-fG0" id="gUC-AY-P2V"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ui-RG-RE0" secondAttribute="bottom" id="Ehh-Yg-oo9"/>
                                    <constraint firstItem="7Ui-RG-RE0" firstAttribute="leading" secondItem="k1v-dR-s5q" secondAttribute="leading" constant="-8" id="Ode-Hc-Yem"/>
                                    <constraint firstAttribute="height" constant="152" id="VZw-Ip-GZN"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ui-RG-RE0" secondAttribute="trailing" constant="8" id="YMo-u3-Lez"/>
                                    <constraint firstItem="7Ui-RG-RE0" firstAttribute="top" secondItem="k1v-dR-s5q" secondAttribute="top" id="aAt-D4-ZlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mi1-EJ-SqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1v-dR-s5q" firstAttribute="top" secondItem="mi1-EJ-SqK" secondAttribute="top" id="Ebb-XU-EPQ"/>
                            <constraint firstItem="mi1-EJ-SqK" firstAttribute="trailing" secondItem="XgP-8x-FTm" secondAttribute="trailing" id="Kzv-TT-3mp"/>
                            <constraint firstItem="k1v-dR-s5q" firstAttribute="leading" secondItem="mi1-EJ-SqK" secondAttribute="leading" id="RBx-wq-NdT"/>
                            <constraint firstItem="XgP-8x-FTm" firstAttribute="leading" secondItem="mi1-EJ-SqK" secondAttribute="leading" id="SE4-Uz-biN"/>
                            <constraint firstItem="XgP-8x-FTm" firstAttribute="top" secondItem="mi1-EJ-SqK" secondAttribute="top" constant="160" id="asf-l1-TQa"/>
                            <constraint firstItem="k1v-dR-s5q" firstAttribute="trailing" secondItem="mi1-EJ-SqK" secondAttribute="trailing" id="pQ1-0e-siv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xchat messege" leftItemsSupplementBackButton="YES" id="Fa3-HA-pzD">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="XdR-PO-H0m">
                            <variation key="heightClass=regular-widthClass=regular">
                                <nil key="tintColor"/>
                            </variation>
                            <connections>
                                <action selector="logoutPressed:" destination="KjO-ee-fG0" id="rM9-sk-qTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewTop" destination="7Ui-RG-RE0" id="ZjM-5E-yFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4p-dp-AY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473.8461538461534" y="-11.374407582938389"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mO7-wc-IiV">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="overFullScreen" id="rZD-lO-OY0" customClass="OnboardingViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrb-P8-fTW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-sD-8zK" userLabel="Emoji View">
                                <rect key="frame" x="0.0" y="94" width="390" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-oB-8hN">
                                        <rect key="frame" x="264" y="50.000000000000007" width="75" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-9I-K0H">
                                        <rect key="frame" x="37" y="230" width="55" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-bg-FZ2">
                                        <rect key="frame" x="238" y="222" width="122" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                        <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="126"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-lm-woJ">
                                        <rect key="frame" x="146.66666666666666" y="138.33333333333334" width="57" height="63.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-vj-q0Z">
                                        <rect key="frame" x="17" y="19.000000000000007" width="109" height="120.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gKL-bg-FZ2" secondAttribute="bottom" constant="3" id="8bV-G9-rJf"/>
                                    <constraint firstItem="9J1-lm-woJ" firstAttribute="centerY" secondItem="W8v-sD-8zK" secondAttribute="centerY" constant="-10" id="DeZ-hY-IqY"/>
                                    <constraint firstItem="Om4-vj-q0Z" firstAttribute="top" secondItem="W8v-sD-8zK" secondAttribute="top" constant="19" id="MVZ-EY-e5n"/>
                                    <constraint firstItem="Ymb-9I-K0H" firstAttribute="leading" secondItem="W8v-sD-8zK" secondAttribute="leading" constant="37" id="N0S-df-Tmy"/>
                                    <constraint firstItem="Om4-vj-q0Z" firstAttribute="leading" secondItem="W8v-sD-8zK" secondAttribute="leading" constant="17" id="NRM-Gk-SPa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="gKL-bg-FZ2" secondAttribute="trailing" constant="30" id="orx-cX-NJE"/>
                                    <constraint firstItem="9J1-lm-woJ" firstAttribute="centerX" secondItem="W8v-sD-8zK" secondAttribute="centerX" constant="-20" id="uJF-Za-Iwj"/>
                                    <constraint firstItem="iAe-oB-8hN" firstAttribute="top" secondItem="W8v-sD-8zK" secondAttribute="top" constant="50" id="utC-PI-vV1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymb-9I-K0H" secondAttribute="bottom" constant="69" id="yYE-Dg-hn7"/>
                                    <constraint firstAttribute="trailing" secondItem="iAe-oB-8hN" secondAttribute="trailing" constant="51" id="zya-33-s85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-98-uRa">
                                <rect key="frame" x="0.0" y="760" width="390" height="168.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-aN-6lw">
                                <rect key="frame" x="0.0" y="434" width="390" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express your self with emoji " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-BK-afc">
                                        <rect key="frame" x="20" y="30" width="350" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-VU-raI" customClass="SliderView" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="60" y="256" width="270" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="2No-w9-BSA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="70" id="JMj-PB-MBM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSlide:" destination="rZD-lO-OY0" eventType="valueChanged" id="c6P-L6-Mpg"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat using avatar em emoji gives a different impression, dare to try it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Dz-fPp">
                                        <rect key="frame" x="35" y="166" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lPw-uP-fzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Ye-Dz-fPp" firstAttribute="top" secondItem="D8f-BK-afc" secondAttribute="bottom" constant="50" id="0e4-2z-NVr"/>
                                    <constraint firstItem="vr8-VU-raI" firstAttribute="centerX" secondItem="a56-aN-6lw" secondAttribute="centerX" id="5Sm-rT-JDb"/>
                                    <constraint firstItem="D8f-BK-afc" firstAttribute="top" secondItem="a56-aN-6lw" secondAttribute="top" constant="30" id="8eJ-si-lo3"/>
                                    <constraint firstAttribute="trailing" secondItem="D8f-BK-afc" secondAttribute="trailing" constant="20" id="910-F9-496"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ye-Dz-fPp" secondAttribute="trailing" constant="35" id="dXV-ex-A1C"/>
                                    <constraint firstAttribute="bottom" secondItem="vr8-VU-raI" secondAttribute="bottom" constant="50" id="edc-r0-egS"/>
                                    <constraint firstItem="8Ye-Dz-fPp" firstAttribute="leading" secondItem="a56-aN-6lw" secondAttribute="leading" constant="35" id="hSl-SU-k9K"/>
                                    <constraint firstItem="D8f-BK-afc" firstAttribute="leading" secondItem="a56-aN-6lw" secondAttribute="leading" constant="20" id="iqh-cs-GKo"/>
                                    <constraint firstItem="vr8-VU-raI" firstAttribute="top" secondItem="8Ye-Dz-fPp" secondAttribute="bottom" constant="50" id="sXZ-uX-Qqf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-l8-7YI">
                                <rect key="frame" x="138" y="64" width="114.33333333333331" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-1a-SAl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yRX-1a-SAl" secondAttribute="height" multiplier="1:1" id="H8z-16-Jki"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-8c-h8W">
                                        <rect key="frame" x="39.999999999999993" y="0.0" width="74.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.99301750710000003" green="1" blue="0.95604213410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqY-vd-P0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hn-g5-IoD"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a56-aN-6lw" secondAttribute="trailing" id="7Iw-Yd-UG6"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="8rG-OZ-Bw1"/>
                            <constraint firstItem="uUt-98-uRa" firstAttribute="height" secondItem="Xrb-P8-fTW" secondAttribute="height" multiplier="0.2" id="Cs3-OW-cA5"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="uUt-98-uRa" secondAttribute="trailing" id="GQV-nL-zVa"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="L7J-Z4-eZd"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="bottom" secondItem="a56-aN-6lw" secondAttribute="bottom" id="MQX-H1-zZp"/>
                            <constraint firstItem="XqW-l8-7YI" firstAttribute="top" secondItem="0Hn-g5-IoD" secondAttribute="top" constant="20" id="Nip-iC-Phr"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="trailing" secondItem="W8v-sD-8zK" secondAttribute="trailing" id="Tle-BO-Ym9"/>
                            <constraint firstItem="0Hn-g5-IoD" firstAttribute="bottom" secondItem="uUt-98-uRa" secondAttribute="top" constant="50" id="WPs-Ss-47H"/>
                            <constraint firstItem="W8v-sD-8zK" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="Wg7-g6-2We"/>
                            <constraint firstItem="XqW-l8-7YI" firstAttribute="centerX" secondItem="Xrb-P8-fTW" secondAttribute="centerX" id="e7D-tn-KYH"/>
                            <constraint firstItem="W8v-sD-8zK" firstAttribute="top" secondItem="XqW-l8-7YI" secondAttribute="bottom" id="m40-78-qhr"/>
                            <constraint firstItem="a56-aN-6lw" firstAttribute="top" secondItem="W8v-sD-8zK" secondAttribute="bottom" constant="-20" id="wzz-hw-wrr"/>
                            <constraint firstItem="uUt-98-uRa" firstAttribute="leading" secondItem="0Hn-g5-IoD" secondAttribute="leading" id="xVd-sZ-96E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="dQk-Lt-pOL" id="Hxl-wp-4Pz"/>
                        <outlet property="authView" destination="K98-EK-N4p" id="swH-be-WTg"/>
                        <outlet property="emailTextField" destination="HXt-Lq-q5x" id="Gys-FJ-A7D"/>
                        <outlet property="lastNameTextField" destination="HNC-13-ZC0" id="VSo-WV-M23"/>
                        <outlet property="nameTextField" destination="WxH-DH-Rzj" id="FQe-70-n5u"/>
                        <outlet property="passwordTextField" destination="Ars-Y9-sMP" id="roo-B2-u5M"/>
                        <outlet property="segmentedView" destination="XLZ-1s-Si4" id="gTS-8R-rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-gZ-FwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K98-EK-N4p">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="684"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-v0-Bcp">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="684"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.20341488720000001" green="0.47219556569999999" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" subtitle="Register"/>
                            <connections>
                                <action selector="authDismissed" destination="rZD-lO-OY0" eventType="touchUpInside" id="L7f-0M-Ng6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-Dj-7qb">
                            <rect key="frame" x="30" y="50" width="304" height="604"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-1s-Si4" customClass="SegmetedView" customModule="Chat_App" customModuleProvider="target">
                                    <rect key="frame" x="52" y="30" width="200" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <action selector="segmentPressed:" destination="rZD-lO-OY0" eventType="valueChanged" id="wNf-Yw-Ady"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-F9-4c7">
                                    <rect key="frame" x="10" y="100" width="284" height="238"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-DH-Rzj">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="rZD-lO-OY0" id="WVR-vT-HL0"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-13-ZC0">
                                            <rect key="frame" x="0.0" y="68" width="284" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="rZD-lO-OY0" id="dmZ-Ll-85a"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Lq-q5x">
                                            <rect key="frame" x="0.0" y="136" width="284" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="rZD-lO-OY0" id="Jlu-Bf-yTf"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-Y9-sMP">
                                            <rect key="frame" x="0.0" y="204" width="284" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="rZD-lO-OY0" id="Jbf-Kf-mEx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="400" id="bKI-Mv-Bse"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bKI-Mv-Bse"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="bKI-Mv-Bse"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-Lt-pOL" customClass="MainButton" customModule="Chat_App" customModuleProvider="target">
                                    <rect key="frame" x="140" y="368" width="24" height="14"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="rZD-lO-OY0" eventType="touchUpInside" id="L3f-3u-fyh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nhl-F9-4c7" firstAttribute="top" secondItem="XLZ-1s-Si4" secondAttribute="bottom" constant="20" id="DmQ-kY-3bq"/>
                                <constraint firstAttribute="trailing" secondItem="nhl-F9-4c7" secondAttribute="trailing" constant="10" id="EEt-PV-smr"/>
                                <constraint firstItem="XLZ-1s-Si4" firstAttribute="top" secondItem="8nz-Dj-7qb" secondAttribute="top" constant="30" id="Px1-aC-LdC"/>
                                <constraint firstItem="dQk-Lt-pOL" firstAttribute="top" secondItem="nhl-F9-4c7" secondAttribute="bottom" constant="30" id="Uzq-Bn-7WM"/>
                                <constraint firstItem="nhl-F9-4c7" firstAttribute="leading" secondItem="8nz-Dj-7qb" secondAttribute="leading" constant="10" id="tQK-pl-cDu"/>
                                <constraint firstItem="dQk-Lt-pOL" firstAttribute="centerX" secondItem="8nz-Dj-7qb" secondAttribute="centerX" id="tch-v8-95t"/>
                                <constraint firstItem="nhl-F9-4c7" firstAttribute="centerX" secondItem="8nz-Dj-7qb" secondAttribute="centerX" id="uZD-Od-MCS"/>
                                <constraint firstItem="XLZ-1s-Si4" firstAttribute="centerX" secondItem="8nz-Dj-7qb" secondAttribute="centerX" id="xST-ng-YDE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="EEt-PV-smr"/>
                                    <exclude reference="tQK-pl-cDu"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8nz-Dj-7qb" firstAttribute="leading" secondItem="K98-EK-N4p" secondAttribute="leading" constant="30" id="BHD-NL-6b2"/>
                        <constraint firstItem="DFg-v0-Bcp" firstAttribute="top" secondItem="K98-EK-N4p" secondAttribute="top" id="Fp6-Mj-isy"/>
                        <constraint firstAttribute="trailing" secondItem="8nz-Dj-7qb" secondAttribute="trailing" constant="30" id="JTs-WE-x6E"/>
                        <constraint firstItem="DFg-v0-Bcp" firstAttribute="leading" secondItem="K98-EK-N4p" secondAttribute="leading" id="UrM-0w-D88"/>
                        <constraint firstAttribute="bottom" secondItem="8nz-Dj-7qb" secondAttribute="bottom" constant="30" id="YE0-TS-K5s"/>
                        <constraint firstAttribute="bottom" secondItem="DFg-v0-Bcp" secondAttribute="bottom" id="dpV-Gh-ez4"/>
                        <constraint firstAttribute="trailing" secondItem="DFg-v0-Bcp" secondAttribute="trailing" id="tKi-az-nwk"/>
                        <constraint firstItem="8nz-Dj-7qb" firstAttribute="top" secondItem="K98-EK-N4p" secondAttribute="top" constant="50" id="vfk-Sf-pSi"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="-11.083743842364532"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XLZ-1s-Si4">
            <size key="intrinsicContentSize" width="200" height="50"/>
        </designable>
        <designable name="dQk-Lt-pOL">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="image" width="100" height="100"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
